<view class='pages'>
  <form bindsubmit="formSubmit">
  <view class='fabucomt'>
    <view>
      <input style='display:none;' value='{{id}}' name='id' />
      <textarea class="huifu" placeholder="我也来说几句..." name="reply"/>
    </view>
    <button class='fabu' formType="submit">发布</button>
  </view>
</form>
</view>