{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/like/like",
    "pages/signup/signup",
    "pages/login/login",
    "pages/forgetPass/forgetPass",
    "pages/register/register",
    "pages/register-next/register-next",
    "pages/register-last/register-last",
    "pages/roast/roast",
    "pages/rantPublish/rantPublish",
    "pages/rantDetail/rantDetail",
    "pages/event/event",
    "pages/eventDetail/eventDetail",
    "pages/mine/mine",
    "pages/mine-data/mine-data",
    "pages/mine-roast/mine-roast",
    "pages/mine-event/mine-event",
    "pages/publish/publish",
    "pages/publishEvent/publishEvent",
    "pages/publishRoast/publishRoast",
    "pages/publishAnonym/publishAnonym"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffe600",
    "navigationBarTitleText": "躁动",
    "navigationBarTextStyle": "black"
  },
  "tabBar":{
    "color": "#bfbfbf",
    "selectedColor": "#d81e06",
    "list":[{
      "selectedIconPath": "images/tabBar/心动b.png",
      "iconPath": "images/tabBar/心动a.png",
      "pagePath":"pages/index/index"
    },{
      "selectedIconPath": "images/tabBar/吐槽b.png",
      "iconPath": "images/tabBar/吐槽a.png",
      "pagePath": "pages/roast/roast"
    },

    {
      "selectedIconPath": "images/tabBar/发布b.png",
      "iconPath": "images/tabBar/发布a.png",
      "pagePath": "pages/publish/publish"
    }

    ,{
      "selectedIconPath": "images/tabBar/活动b.png",
      "iconPath": "images/tabBar/活动a.png",
      "pagePath": "pages/event/event"
    },{
      "selectedIconPath": "images/tabBar/个人b.png",
      "iconPath": "images/tabBar/个人a.png",
      "pagePath": "pages/mine/mine"
    }]
  }
}