<!--index.wxml-->
<view class="container">
  <image src="http://wxxcx.shandongfunuo.com/banner1.jpg" class='mail'></image>
  <view class='nodata' bindtap='toAdd'>
    <view class='comment'>
      <image class='bgimg' src='../../image/pinglun.png'></image>
    </view>
    <view class='tit'>去评论</view>
  </view>
  <view class='allpinglun'>
    <!--评论列表-->
    <view class='allcom' wx:for="{{comments}}" wx:key="cid" wx:for-item="unit">
      <view class="item">
        <view class="i-left">
          <image class="c-u-img" wx:if="{{unit.active}}" src="{{unit.active}}"></image>
          <image class="c-u-img" wx:else src="http://wxxcx.shandongfunuo.com/banner1.jpg"></image>
        </view>
        <view class="i-right">
          <view class="top">
            <view class='plmes'>
              <view class="fb-name">{{unit.username}}</view>
              <view class="time">{{unit.time}}</view>
            </view>
            <view class="plactive" bindtap='toComment' data-id="{{index}}" data-cid="{{unit.cid}}">
              <image src='../../image/topl.png' class='smallimg'></image>
              <text style='padding-left:10rpx;'>回复</text>
            </view>
          </view>
          <!--发表的评论内容-->
          <view class="content">
            <view>{{unit.content}}</view>
            <view class="weui-uploader__files" id="uploaderFiles" style='padding-top:10rpx;'>
                <view class="weui-uploader__file" wx:if="{{unit.cactive}}">
                  <image class="weui-uploader__img" src="{{unit.cactive}}" mode="aspectFill" />
                </view>
            </view>
          </view>
        </view>
      </view>
      <!--评论回复内容 -->
      <view class="item1">
        <view class="i-left"></view>
        <view class="i-right">
          <!--评论回复内容循环开始 -->
          <view class="replyarea" wx:for="{{unit.children}}" wx:key="cid" wx:for-item="c">
            <text class="u-name">{{c.username}}</text>：
            <text>{{c.content}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="ti-footer" wx:if="{{showPinglun}}">
      <input class="cf-content" name="newcon" bindblur="textAreaBlur"/>
      <text class="cf-send" bindtap="send">发送</text>
    <text class="cf-quxixao" bindtap="quxiao">x</text>
  </view>
</view>