<view class="page">
  <form bindsubmit="formSubmit">
    <view class="page__bd">
      <view class="weui-cells">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <view class="weui-uploader">
              <view class="weui-uploader__hd">
                <textarea class="weui-textarea" name="pinglun" placeholder="请输入评论" style="height: 4.4em" />
              </view>
              <!-- <view class="weui-uploader__bd">
                <view class="weui-uploader__files" id="uploaderFiles">
                    <view class="weui-uploader__file" wx:if="{{cactive}}">
                      <image class="weui-uploader__img" src="{{cactive}}" mode="aspectFill" />
                    </view>
                </view>
                <view class="weui-uploader__input-box">
                  <view class="weui-uploader__input" bindtap="chooseImage"></view>
                </view>
              </view> -->
            </view>
          </view>
        </view>
      </view>
    </view>
    <button class="weui-btn" type="default" plain="true" formType="submit">确定发表</button>
  </form>
</view>